apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: my-ai-test1-gitops
  description: This is GitOps manifest for my-ai-test1   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=my-ai-test1
    backstage.io/kubernetes-id: my-ai-test1 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: my-ai-test1
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:my-ai-test1
