apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: my-ai-test1
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: my-ai-test1 
  name: my-ai-test1
spec:
  ports:
  - port: 8080 
    targetPort: 8080 
  selector:
    app.kubernetes.io/instance: my-ai-test1 
